#db configuration
db.out.driver=com.mysql.jdbc.Driver
db.out.connection=jdbc:mysql://10.25.9.245:3306/pig?relaxAutoCommit=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF8&user=root&password=root

#hadoop
# execurion mode: LOCAL or MAPREDUCE
execution.mode=MAPREDUCE

hadoop.namenode=localhost:9000
fs.default.name=hdfs://localhost:9000/
mapred.job.tracker=localhost:9001

etl.logs.input=/loyality/flume/tweets/
etl.logs.working=/loyality/working
etl.logs.output=/loyality/output

pig.home=/share/pig-0.11.0/

pathToSqoop=/share/sqoop-1.4.4-SNAPSHOT.bin__hadoop-1.0.0/bin/sqoop