# The configuration file needs to define the sources,
# the channels and the sinks.
# Sources, channels and sinks are defined per agent,
# in this case called 'TwitterAgent'

TwitterAgent.sources = Twitter
TwitterAgent.channels = MemChannel
TwitterAgent.sinks = HDFS

TwitterAgent.sources.Twitter.type=loyalitymonitor.flume.source.TwitterSource
TwitterAgent.sources.Twitter.channels=MemChannel
TwitterAgent.sources.Twitter.consumerKey=<required>
TwitterAgent.sources.Twitter.consumerSecret=<required>
TwitterAgent.sources.Twitter.accessToken=<required>
TwitterAgent.sources.Twitter.accessTokenSecret=<required>
TwitterAgent.sources.Twitter.keywords=Obama,Barak Obama, US President

TwitterAgent.sinks.HDFS.channel = MemChannel
TwitterAgent.sinks.HDFS.type = hdfs
TwitterAgent.sinks.HDFS.hdfs.path = hdfs://localhost:8020/loyality/flume/tweets/%Y/%m/%d/%H/
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream
TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text
TwitterAgent.sinks.HDFS.hdfs.filePrefix = LogCreateTest
# Number of seconds to wait before rolling current file (0 = never roll based on time interval)
TwitterAgent.sinks.HDFS.hdfs.rollInterval = 600
# File size to trigger roll, in bytes (0: never roll based on file size)
TwitterAgent.sinks.HDFS.hdfs.rollSize = 0
#Number of events written to file before it rolled (0 = never roll based on number of events)
TwitterAgent.sinks.HDFS.hdfs.rollCount = 10000
# number of events written to file before it flushed to HDFS
TwitterAgent.sinks.HDFS.hdfs.batchSize = 10000
# -- Compression codec. one of following : gzip, bzip2, lzo, snappy
# hdfs.codec = gzip

TwitterAgent.channels.MemChannel.type = memory
TwitterAgent.channels.MemChannel.capacity = 10000